{
  "type": "panel",
  "name": "Dynatrace Ufo Visualisation",
  "id": "djimmo-dynatrace-ufo",

  "info": {
    "description": "Dynatrace Ufo Visualisation",
    "author": {
      "name": "Djim Molenkamp",
      "url": "https://github.com/djimmo"
    },
    "keywords": ["dynatrace", "ufo", "panel"],
    "logos": {
      "small": "img/dynatracelogo.png",
      "large": "img/dynatracelogo.png"
    },
    "links": [
      {"name": "Project site", "url": "https://github.com/djimmo/dynatrace-ufo-panel"},
      {"name": "MIT License", "url": "https://github.com/djimmo/dynatrace-ufo-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "1.1",
    "updated": "2018-12-19"
  },

  "dependencies": {
    "grafanaVersion": "5.x.x",
    "plugins": [ ]
  }
}
